<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/item_bacgraund"

    >

<ImageView
    android:id="@+id/Foto_Item"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/pro"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
        android:id="@+id/Nome_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que pró"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/Foto_Item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/Descricao_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Com este Item você irá se tornar pró e todos os seus testes teram vantagem"
       android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/Nome_Item"
        app:layout_constraintStart_toStartOf="@id/Foto_Item"
        android:maxLines="4"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/Bonus_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 de Vantagem"
        android:textSize="18sp"
        android:textColor="@color/AzulClaro"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Descricao_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Foto_Item"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>